function PIDSubprogram(kp1,ki1,kd1,hn,hd,size,MaxDelayRange,r_precision,pr)

figure('NumberTitle', 'off', 'Name', 'Stability Set');

NumberofStabilityIntervals=0;
MaxStableDelay=0;
MaxStableDelay_General=0;
xxx=[];yyy=[];zzz=[];vvv=[];
xxxx=[];yyyy=[];zzzz=[];vvvv=[];
MaxStableDelaykp_delaymargin=[];
MaxStableDelayki_delaymargin=[];
MaxStableDelaykd_delaymargin=[];
MaxStableDelaykp_Generaldelaymargin=[];
MaxStableDelayki_Generaldelaymargin=[];
MaxStableDelaykd_Generaldelaymargin=[];
tic

for kp=kp1
    for ki=ki1
        for kd=kd1
            if( kp==0 && ki==0 && kd==0)
                continue;
            end
            
            %lambdaroot=Rootf_GeneratedFunction_PID(kp,ki,kd);

            p=length(lambdaroot);
            H=1;
            for d=1:1:p
                r(d,1)=real(lambdaroot(d,1));
                H=H*r(d,1);
            end
            if H~=0;
                if norm(H)>=r_precision
                    NUDelayFree=0; 
                    for d=1:1:p
                        if r(d,1)>0
                            NUDelayFree=NUDelayFree+1;
                        end
                    end
                    
                    %Wroot=RootFW_GeneratedFunction_PID(kp,ki,kd);
                    
                    n=length(Wroot);
                    Wrootnumber=0;
                    effectiveW=[];
                    for s=1:1:n
                        rw(s,1)=Wroot(s,1);
                    end
                    for  s=1:1:n
                        if imag(rw(s,1))==0
                            if rw(s,1)>0
                                Wrootnumber=Wrootnumber+1;
                                effectiveW(Wrootnumber,1)=rw(s,1);
                            end
                        end
                    end
                    if Wrootnumber>=1
                        effectiveW=sort(effectiveW,'descend');
                        CDsandPeriodsandDelta=[];     
                        for t=1:1:Wrootnumber
                            omega=(effectiveW(t,1))^0.5; 
                            lambda=1i*omega;
                            
                            Hn=Hn_GeneratedFunction_PID(lambda); 
                            Hd=Hd_GeneratedFunction_PID(lambda);
                            z=-(Hd*lambda)/(Hn*(ki+kp*lambda+kd*lambda^2));
                            criticalW=omega;
                            criticalZ=z;
                            angZ=angle(criticalZ);
                            if angZ<=0
                                tau0=-1*angZ/criticalW;
                                period=2*pi/criticalW;
                            end
                            if angZ>0
                                tau0=(2*pi-angZ)/criticalW; 
                                period=2*pi/criticalW;
                            end
                            if (-1)^t==-1
                                CDsandPeriodsandDelta=[CDsandPeriodsandDelta,[tau0;period;2]];
                            else
                                CDsandPeriodsandDelta=[CDsandPeriodsandDelta,[tau0;period;-2]];
                            end
                        end
                        [numberofStablilityIntervals, leftends, rightends]=FindingStabilityIntervals(CDsandPeriodsandDelta,Wrootnumber,NUDelayFree,MaxDelayRange);
                        if numberofStablilityIntervals>0
                            if (NUDelayFree==0) && (numberofStablilityIntervals==1)
                                xxx=[xxx,kp];yyy=[yyy,ki];zzz=[zzz,kd];
                                vvv=[vvv,rightends(1,numberofStablilityIntervals)];
                                if rightends(1,numberofStablilityIntervals)>MaxStableDelay
                                    MaxStableDelay=rightends(1,numberofStablilityIntervals);
                                    MaxStableDelaykp_delaymargin=kp;
                                    MaxStableDelayki_delaymargin=ki;
                                    MaxStableDelaykd_delaymargin=kd;
                                end
                            end
                            xxxx=[xxxx,kp];yyyy=[yyyy,ki];zzzz=[zzzz,kd];
                            vvvv=[vvvv,rightends(1,numberofStablilityIntervals)];
                            if numberofStablilityIntervals>NumberofStabilityIntervals
                                NumberofStabilityIntervals=numberofStablilityIntervals;
                            end
                            if rightends(1,numberofStablilityIntervals)>MaxStableDelay_General
                                MaxStableDelay_General=rightends(1,numberofStablilityIntervals);
                                MaxStableDelaykp_Generaldelaymargin=kp; 
                                MaxStableDelayki_Generaldelaymargin=ki;
                                MaxStableDelaykd_Generaldelaymargin=kd;
                            end
                        end
                    end
                end
            end
        end
    end
end

% scatter3(xxx,yyy,zzz,30,vvv,'filled');
scatter3(xxxx,yyyy,zzzz,size,vvvv,'filled');

fprintf('Results of stability analysis by ''PIDCDTDS''Toolbox:\n')
switch pr(1)
    case 1
        fprintf('\t\t Maximal number of stability intervals is %d\n',NumberofStabilityIntervals)
end
switch pr(2)
    case 1
        fprintf('\t\t Maximal delay margin is %f\n',MaxStableDelay)
end
switch pr(3)
    case 1
        fprintf('\t\t Maximal stable delay is found at (kp=%f,ki=%f,kd=%f)\n',MaxStableDelaykp_delaymargin,MaxStableDelayki_delaymargin,MaxStableDelaykd_delaymargin)
end
switch pr(4)
    case 1
        fprintf('\t\t Maximal generalized delay margin is %f\n',MaxStableDelay_General)
end
switch pr(5)
    case 1
        fprintf('\t\t Maximal generalized stable delay is found at (kp=%f,ki=%f,kd=%f)\n',MaxStableDelaykp_Generaldelaymargin,MaxStableDelayki_Generaldelaymargin,MaxStableDelaykd_Generaldelaymargin)
end
fprintf('\t\t For stability set, please see Figure ''Stability Set''.\n')
set(gcf,'Position',[50 200 500 400])
title('Stability set in (k_P, k_I, k_D, \tau)-space')
view(69.6000,55.6000)
xlabel('k_P')
ylabel('k_I')
zlabel('k_D')
colorbar
toc
% colorTitleHandle = get(colorbar,'Title');
% titleString = '\tau';
% set(colorTitleHandle ,'String',titleString,'FontSize',14);